# Configura\uFFFD\uFFFDo do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/beloSpace
spring.datasource.username=postgres
spring.datasource.password=senhasenha

# Dialeto e driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Gera\uFFFD\uFFFDo autom\uFFFDtica de tabelas
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL no console (opcional)
spring.jpa.show-sql=true

# Porta da aplica\uFFFD\uFFFDo
server.port=8081
