# Configura\uFFFD\uFFFDo do banco
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Dialeto e driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Gera\uFFFD\uFFFDo autom\uFFFDtica de tabelas
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL no console (opcional)
spring.jpa.show-sql=true

# Porta da aplica\uFFFD\uFFFDo
server.port=8081

jwt.secret=${JWT_SECRET}
